""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set commentary

""" Common settings -------------------------
set showmode
set incsearch
set nu
set relativenumber
set hls

""" Idea specific settings ------------------
""" set ideajoin
set ideastatusicon=red

""" Mappings --------------------------------
map <C-d> <C-d>zz
map <C-u> <C-u>zz

map <ESC> <ESC>:nohls<CR>

map n nzzzv
map N Nzzzv

map <leader>y "+y
map <leader>p "+p
vnoremap <leader>y "+y
vnoremap <leader>p "+p

map gn <Action>(GotoNextError)
map gp <Action>(GotoPreviousError)

map gd <Action>(GotoDeclaration)
map gi <Action>(GotoImplementation)

map <leader>rn <Action>(RenameElement)

map <C-h> <Action>(Back)
map <C-l> <Action>(Forward)

map <leader>fu <Action>(FindUsages)

map <leader>bp <Action>(CompileDirty)
map <leader>rg <Action>(ExternalSystem.RefreshAllProjects)

map <leader>cp <Action>(ChangeLaf)