# vim:fileencoding=utf-8:foldmethod=marker

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      CaskaydiaCove Nerd Font
bold_italic_font auto

font_size 13.0

macos_menubar_title_max_length 1

# macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0.3
macos_colorspace displayp3

disable_ligatures never
enabled_layouts splits:split_axis=horizontal

map ctrl+left neighboring_window left
map ctrl+down neighboring_window down 
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

map ctrl+shift+h move_window left
map ctrl+shift+j move_window down 
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right

map cmd+1 previous_tab
map cmd+2 next_tab

map cmd+enter launch --cwd=current --location=vsplit
map cmd+shift+enter launch --cwd=current --location=hsplit

map alt+shift+left resize_window wider 3
map alt+shift+right resize_window narrower 3
map alt+shift+up resize_window taller 3
map alt+shift+down resize_window shorter 3

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
