# vim:fileencoding=utf-8:foldmethod=marker

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      CaskaydiaCove Nerd Font
bold_italic_font auto

font_size 13.0

macos_menubar_title_max_length 1

# macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0.3
macos_colorspace displayp3

disable_ligatures never
enabled_layouts splits:split_axis=horizontal

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down 
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

map ctrl+shift+h move_window left
map ctrl+shift+j move_window down 
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right

map cmd+1 previous_tab
map cmd+2 next_tab

map cmd+enter launch --cwd=current --location=vsplit
map cmd+shift+enter launch --cwd=current --location=hsplit

map alt+shift+left resize_window wider 3
map alt+shift+right resize_window narrower 3
map alt+shift+up resize_window taller 3
map alt+shift+down resize_window shorter 3

# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

